apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: "1.30.0"
controlPlaneEndpoint: "10.0.0.5:6443"
apiServer:
  certSANs:
    - "10.0.0.5"
    - "PublicIP"
networking:
  podSubnet: "10.244.0.0/16"
